noinst_HEADERS += \
	%reldir%/concepts.h \
	%reldir%/concepts/fundamental.h \
	%reldir%/def.h \
	%reldir%/delegate.h \
	%reldir%/flags.h \
	%reldir%/fn.h \
	%reldir%/literals.h \
	%reldir%/log.h \
	%reldir%/macros.h \
	%reldir%/pointer_flag.h \
	%reldir%/ranges.h \
	%reldir%/scoped.h \
	%reldir%/static_vector.h \
	%reldir%/tuple.h \
	%reldir%/utils.h \
	%reldir%/types.h
nngn_SOURCES += \
	%reldir%/concepts/fundamental.cpp \
	%reldir%/flags.cpp \
	%reldir%/fn.cpp \
	%reldir%/literals.cpp \
	%reldir%/log.cpp \
	%reldir%/ranges.cpp \
	%reldir%/tuple.cpp \
	%reldir%/types.cpp \
	%reldir%/utils.cpp

include %reldir%/alloc/Makefile.am
