HeaderFilterRegex: '.*'
WarningsAsErrors: '*'
Checks: "\
*,\
-*-braces-around-statements,\
-*-uppercase-literal-suffix,\
-altera-id-dependent-backward-branch,\
-altera-struct-pack-align,\
-altera-unroll-loops,\
-android-cloexec-accept,\
-android-cloexec-dup,\
-bugprone-assignment-in-if-condition,\
-bugprone-easily-swappable-parameters,\
-bugprone-macro-parentheses,\
-bugprone-sizeof-expression,\
-bugprone-unchecked-optional-access,\
-cert-dcl21-cpp,\
-cert-dcl58-cpp,\
-cert-flp30-c,\
-cert-oop54-cpp,\
-clang-analyzer-core.CallAndMessage,\
-clang-analyzer-core.uninitialized.UndefReturn,\
-clang-analyzer-security.insecureAPI.strcpy,\
-concurrency-mt-unsafe,\
-cppcoreguidelines-avoid-c-arrays,\
-cppcoreguidelines-avoid-goto,\
-cppcoreguidelines-avoid-magic-numbers,\
-cppcoreguidelines-avoid-non-const-global-variables,\
-cppcoreguidelines-interfaces-global-init,\
-cppcoreguidelines-macro-usage,\
-cppcoreguidelines-no-malloc,\
-cppcoreguidelines-non-private-member-variables-in-classes,\
-cppcoreguidelines-owning-memory,\
-cppcoreguidelines-pro-bounds-array-to-pointer-decay,\
-cppcoreguidelines-pro-bounds-constant-array-index,\
-cppcoreguidelines-pro-bounds-pointer-arithmetic,\
-cppcoreguidelines-pro-type-const-cast,\
-cppcoreguidelines-pro-type-cstyle-cast,\
-cppcoreguidelines-pro-type-reinterpret-cast,\
-cppcoreguidelines-pro-type-static-cast-downcast,\
-cppcoreguidelines-pro-type-union-access,\
-cppcoreguidelines-pro-type-vararg,\
-cppcoreguidelines-slicing,\
-fuchsia-default-arguments,\
-fuchsia-default-arguments-calls,\
-fuchsia-default-arguments-declarations,\
-fuchsia-multiple-inheritance,\
-fuchsia-overloaded-operator,\
-fuchsia-statically-constructed-objects,\
-fuchsia-trailing-return,\
-google-build-using-namespace,\
-google-explicit-constructor,\
-google-readability-namespace-comments,
-google-readability-todo,\
-google-runtime-int,\
-google-runtime-references,\
-hicpp-avoid-c-arrays,\
-hicpp-avoid-goto,\
-hicpp-deprecated-headers,\
-hicpp-explicit-conversions,\
-hicpp-multiway-paths-covered,\
-hicpp-named-parameter,\
-hicpp-no-array-decay,\
-hicpp-no-malloc,\
-hicpp-signed-bitwise,\
-hicpp-use-nullptr,\
-hicpp-vararg,\
-llvm-else-after-return,\
-llvm-header-guard,\
-llvm-namespace-comment,\
-llvm-qualified-auto,\
-llvmlibc-*,\
-misc-confusable-identifiers,\
-misc-non-private-member-variables-in-classes,\
-modernize-avoid-c-arrays,\
-modernize-deprecated-headers,\
-modernize-macro-to-enum,\
-modernize-redundant-void-arg,\
-modernize-use-nodiscard,\
-modernize-use-nullptr,\
-modernize-use-trailing-return-type,\
-performance-no-int-to-ptr,\
-readability-container-data-pointer,\
-readability-else-after-return,\
-readability-function-cognitive-complexity,\
-readability-magic-numbers,\
-readability-identifier-length,\
-readability-implicit-bool-conversion,\
-readability-inconsistent-declaration-parameter-name,\
-readability-isolate-declaration,\
-readability-named-parameter,\
-readability-qualified-auto"
